- name: variables from PLAY level
  hosts: localhost
  vars_files:
  - variables.yaml
  vars_prompt:
  - name: PERSON
    prompt: Please enter your username
    private: false # User can see what they are entering
  - name: WISHES
    prompt: Please enter your wishes
    private: false # User cannot see what they are entering
  vars:
    PERSON: "GOKUL from PLAY"
    WISHES: "Morning from PLAY"
  tasks:
  - name: check variables
    vars:
      PERSON: "GOKUL from TASK"
      WISHES: "Morning from TASK" 
    ansible.builtin.debug:
      msg: "Hello {{PERSON}}, Good {{WISHES}}"